#
#  Web-based tool for managing LDAP servers
#

Alias /phpldapadmin /usr/share/phpldapadmin/htdocs
Alias /ldapadmin /usr/share/phpldapadmin/htdocs

<Directory /usr/share/phpldapadmin/htdocs>
  Order Deny,Allow
  Deny from all
  Allow from 127.0.0.1 192.168.0.0/16 10.0.0.0/8 172.16.0.0/12
</Directory>

NameVirtualHost 127.0.0.1:880
<VirtualHost 127.0.0.1:880>
        DocumentRoot /usr/share/phpldapadmin/htdocs
        ServerName pla.aiuv.cc
</VirtualHost>

