upstream apache.aiuv.cc {
	server 127.0.0.1:880;
}

server {
	listen		80;
	server_name	pla.aiuv.cc pla.noc.aiuv.com;
	#root		/ROOT/www/ad.smartwell.cn/public;
	access_log	/ROOT/log/nginx/pla.aiuv.cc_access.log main;
	error_log	/ROOT/log/nginx/pla.aiuv.cc_error.log warn;

	include		global.conf;

	location / {
		allow   10.0.0.0/8;
		allow   192.168.0.0/16;
		allow   172.16.0.0/12;
		deny    all;
		proxy_pass      http://apache.aiuv.cc;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host pla.aiuv.cc;
	}
}
